{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tiles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/Users/noahwagner/School/WSU/Senior/CS447_Game_Design/Game2/Space_Battles/assets/BattleArena/tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
